http {
	root hello;
	server {

		listen 8085	;
		error_page 404:/Users/molabhai/Desktop/Web_Server/html/index.html  505:/hello/server_error.html;
		server_name foo.com www.foo.com;
		index		hello.html;
		location /hello {
				auto_index on;
				return 301 /gdgd;
		}
		location /php {
			root /images/;
			index hello hello.html;
			auto_index off;
			upload hello;
			allowed_methods POST;

		}
		location /images {
		    root	/Users/molabhai/Desktop/Web_Server/html/;
			upload	/Users/molabhai/Desktop/Web_Server/uploads/;
		}
		location / {
			root /Users/molabhai/Desktop/Web_Server/cgi-bin/;
			index index.html;
		}
	}
	server {
		listen 8084;
		server_name domain2.com www.domain2.com;
		root	/Users/molabhai/Desktop/Web_Server/html/;
		#index   index.html;
		location /tmp {
			auto_index		on;
			root	/Users/molabhai/Desktop/Web_Server/html/;
			#index	 index.html;
		}
		location /html {
			cgi_pass .pl:/usr/bin/perl .php:/usr/bin/php .py:/usr/bin/python3;
		}
		location /set_cookies{
		    root /Users/molabhai/Desktop/Web_Server/cgi-bin/;
		    index retrieve_cookies.py;
		    cgi_pass .py:/usr/bin/python3 ;
		}

		location /cgi
		{
 			root	/Users/molabhai/Desktop/Web_Server/cgi-bin/;
			index	loop.py;
			cgi_pass .py:/usr/bin/python3;
		}
		location /redirect {
			root /Users/molabhai/Desktop/Web_Server/html/;
			upload	/Users/molabhai/Desktop/Web_Server/;
			return 301 /index.html;
		}
	}
}

