http {
	root  /Users/kait-mar/Desktop/final-webserv/cgi/;
	#max_body_size	0M;
	server {
		listen 8080;
		error_page 404:/Users/kait-mar/Desktop/final-webserv/cgi-bin/oops.jpeg;
		server_name 42.com www.42.com;
		index		directory_listing.html;
		location /redirect {
				auto_index on;
				return 301 /images/tiggy.jpg;
		}
		location /images {
		    root	/Users/kait-mar/Desktop/final-webserv/html/;
		}
		location /correction {
			root /Users/kait-mar/Desktop/final-webserv/cgi-bin/;
			#index index.html;
		}
		location / {
		    root /Users/kait-mar/Desktop/final-webserv/html/;
		}
	}
	server {
		listen 8081;
		server_name 1337.com ;
		root	/Users/kait-mar/Desktop/final-webserv/cgi-bin/;
		location /tmp {
			root	/Users/kait-mar/Desktop/final-webserv/cgi-bin/;
			index	 index.html;
		}
		location /cgi-bin {
		  #  root	/Users/kait-mar/Desktop/final-webserv/cgi-bin/;
			cgi_pass .pl:/usr/bin/perl .php:/usr/bin/php .py:/usr/bin/python3;
		}
		location /cookies{
		    root /Users/kait-mar/Desktop/final-webserv/cgi-bin/;
		    index retrieve_cookies.py;
		    cgi_pass .py:/usr/bin/python3 ;
		}

		location /ret_cookies {
		    root /Users/kait-mar/Desktop/final-webserv/cgi-bin/;
		    index retrieve_cookies.py;
		    cgi_pass .py:/usr/bin/python3 ;
		}
		location /kies {
		    root /Users/kait-mar/Desktop/final-webserv/cgi-bin/;
		    index retrieve_cookies.py;
		    cgi_pass .py:/usr/bin/python3 ;
		}
		location /upload {
			root /Users/kait-mar/Desktop/final-webserv/;
			upload /Users/kait-mar/Desktop/final-webserv/uploads/;
		}
		location /delete {
			root /Users/kait-mar/Desktop/final-webserv/delete/;
			allowed_methods DELETE ;
		}
		location /per {
			root /Users/kait-mar/Desktop/final-webserv/;
		}
		location /listing {
			root /Users/kait-mar/Desktop/final-webserv/;
			#index index.html;
			auto_index on;
		}
		location /wordpress
		{
		    root /Users/kait-mar/Desktop/final-webserv/wordpress/;
		    index index.php;
		    cgi_pass .php:/usr/bin/php ;
		}
		location /uploads
		{
			allowed_methods POST GET;
		    root	/Users/kait-mar/Desktop/final-webserv/uploads/;
			upload /Users/kait-mar/Desktop/final-webserv/uploads/;
		}
	}
}
