http {
	root	/Users/kait-mar/Desktop/webserv/ ;
	server {
		listen 8085	;
		error_page 404:/Users/kait-mar/Desktop/webserv/html/code.avif  505:/hello/server_error.html;
		server_name test.com www.test.com;
		root	/Users/kait-mar/Desktop/webserv/html/;
		index		hello.html;
		location /return {
				auto_index on;
				return 301 /gdgd;
		}
		location /php {
			root /images/;
			index hello hello.html;
			auto_index off;
			upload hello;
			allowed_methods POST;

		}
		location /images {
			root	/Users/kait-mar/Desktop/webserv/html/;
			upload	/Users/kait-mar/Desktop/webserv/uploads/;
			max_body_size 1M;
		}
		location / {
			root /Users/kait-mar/Desktop/webserv/uploads/;
			cgi_pass .pl:/usr/bin/perl .php:/usr/bin/php .py:/usr/bin/python3;
		}
	}
	server {
		listen 8086;
			max_body_size 1M;
		server_name kait.com www.kait.com;
		root	/Users/kait-mar/Desktop/webserv/html/;
		location /tmp {
			auto_index		on;
			root	/Users/kait-mar/Desktop/;
			#index	 index.html;
		}
		location /html {
			cgi_pass .pl:/usr/bin/perl .php:/usr/bin/php .py:/usr/bin/python3;
		}
		location /cgi
		{
			root	/Users/kait-mar/Desktop/webserv/cgi-bin/;
			cgi_pass .pl:/usr/bin/perl .php:/usr/bin/php .py:/usr/bin/python3;
		}
		location /folder {
			root /Users/kait-mar/Desktop/;
			auto_index	on;
		}
		location / {
			root	/Users/kait-mar/Desktop/webserv/delete/;
			allowed_methods	DELETE;
		}
		location /delete {
			root	/Users/kait-mar/Desktop/webserv/delete/;
			allowed_methods	DELETE;
			index index.html;
		}
		location /redirect {
			root /Users/kait-mar/Desktop/webserv/html/;
			upload	/Users/kait-mar/Desktop/webserv/;
			return 301 /tmp/index.html;
		}
	}
	server {
		listen 8086;
			max_body_size 1M;
		server_name kait.com www.kait.com;
		root	/Users/kait-mar/Desktop/webserv/html/;
		location /tmp {
			auto_index		on;
			root	/Users/kait-mar/Desktop/;
			#index	 index.html;
		}
		location /html {
			cgi_pass .pl:/usr/bin/perl .php:/usr/bin/php .py:/usr/bin/python3;
		}
		location /cgi
		{
			root	/Users/kait-mar/Desktop/webserv/cgi-bin/;
			cgi_pass .pl:/usr/bin/perl .php:/usr/bin/php .py:/usr/bin/python3;
		}
		location /folder {
			root /Users/kait-mar/Desktop/;
			auto_index	on;
		}
		location / {
			root	/Users/kait-mar/Desktop/webserv/delete/;
			allowed_methods	DELETE;
		}
		location /delete {
			root	/Users/kait-mar/Desktop/webserv/delete/;
			allowed_methods	DELETE  GET;
			index index.html;
		}
		location /redirect {
			root /Users/kait-mar/Desktop/webserv/html/;
			upload	/Users/kait-mar/Desktop/webserv/;
			return 301 /tmp/index.html;
		}
	}
}
