execution_reqest
{
    
}


GET
{
    if (find(ressource) == 0)
        return (404);   //ERROR
    if (ressource.type() == directory)
    {
        //there is a '/' in the end
        if (find_end(ressource, '/') == 0)
        {
            //make a 301 redirection
            //to request uri with “/
            //addeed at the end
            return (301);
        }
        else if (find_end(ressource, '/') == 1)
        {
            if (ressource.location.find(index) == 1) //if dir has an index file
            {
                if (location.cgi() == 1)
                {
                    return (cgi_code());
                }
                else
                {
                    get(index_file);
                    return (200);
                }
            }
            else
            {
                if (auto_index() == on)
                {
                    get(auto_index_file);
                    return 200;
                }
                else //off
                {
                    return (403); //forbiden
                }
            }
        }
    }
    else if (ressource.type() == file)
    {
        if (location.cgi() == 1)
        {
            return (cgi_code());
        }
        else
        {
            get(ressource);
            return (200);
        }
    }
}

/*************************************/

POST
{
    if (location_support_upload() == true)
    {
        post(ressource);
        return (201); // created
    }
    else
    {
        if (ressource.fine() == 0) // ressource not found
            return (404); //not found;0.
            
        else // found
        {
            if (ressource.type() == directory)
            {
                if (ressource.find_end('/') == 0)
                    return (301);  //make a redirection and add / in the end
                else
                {
                    if (location.index() == 1) //dir has an index fiile
                    {
                        if (location.cgi() == 0)
                            return (403); //forbiden
                        else
                            run_cgi(POST_method);
                    }
                }
            }
        }
    }
}

/**************************************/

DELETE
{
    if (ressource.found() == 0) //not found
        return (404);
    else //found
    {

    }
}